MONGODB_URL="mongodb+srv://gk1917:gk1917@cluster0.ez4qehi.mongodb.net/AIG"
DEEPAI_API_KEY="0dc99cd1-66e8-4189-9eec-573ebd8cc653"
CLOUDINARY_CLOUD_NAME="dosqnbifp"
CLOUDINARY_API_KEY="512682723921679"
CLOUDINARY_API_SECRET="qMaMyeCCztcrx7hqzz5O74_V2-w"
